# RestaurantData

./: README.md  pom.xml
restaurant/: pom.xml
restaurant/src/main/java/restaurant/: Aggregator.java  CategoryInfo.java  ContactInfo.java  Database.java  FoursquareClient.java  GooglePlaceClient.java  HoursInfo.java  LocationInfo.java  MenuInfo.java  PhotoInfo.java  PriceInfo.java  Restaurant.java  SourceInfo.java  StatsInfo.java  TimeframeInfo.java
src/main/java/com/foodvite/restaurantdata/: RestaurantDriver.java
